# dubbo-service-csharp

./: README.md
dubbo-service-csharp/trunk/dotnet-hessian-client/: dotnet-hessian-client.sln
dubbo-service-csharp/trunk/dotnet-hessian-client/dotnet-hessian-client/: Form1.Designer.cs  Form1.cs  Program.cs  dotnet-hessian-client.csproj  dubbo.cfg  packages.config
dubbo-service-csharp/trunk/dotnet-hessian-client/dotnet-hessian-client/DAL/: HttpInvoke.cs  IService.cs  UserServiceI.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dotnet-hessian-client/MODEL/: Book.cs  Order.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dotnet-hessian-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dotnet-hessian-client/zookeeper/: Watch.cs  ZookeeperDemo.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/: dubbo-service.csproj  dubbo.service.1.0.5.nupkg  package.cmd  packages.config
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-client/: DubboServiceClient.cs  Form1.Designer.cs  Form1.cs  HessianInvoke.cs  Program.cs  dubbo-service-client.csproj  dubbo.cfg
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-client/Service/: BookServiceI.cs  OrderServiceI.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-client/Service/Model/: User.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-demo-webserver/: Global.asax  Global.asax.cs  Web.config  dubbo-service-demo-webserver.csproj  dubbo.cfg
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-demo-webserver/Properties/: AssemblyInfo.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service-demo-webserver/Service/: DemoService.cs  IService.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/common/: Constants.cs  LoadBalancePolicy.cs  URL.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/config/: DubboConfig.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/nuget/: Dubbo.Service.1.0.0.10.nupkg  Dubbo.Service.1.0.3.0.nupkg
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-service/service/: ServiceConsumerContainer.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-serviceTests/: dubbo-serviceTests.csproj
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-serviceTests/Properties/: AssemblyInfo.cs
dubbo-service-csharp/trunk/dotnet-hessian-client/dubbo-serviceTests/common/: URLTests.cs
dubbo-service-csharp/trunk/java-hessian-server/: pom.xml
dubbo-service-csharp/trunk/java-hessian-server/src/env/dev/resources/: base.global.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/dev/resources/config/dubbo/: dubbo.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/dev/resources/config/system/: config.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/prod/resources/: base.global.properties  logback.xml
dubbo-service-csharp/trunk/java-hessian-server/src/env/prod/resources/config/cache/: cache.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/prod/resources/config/db/: database.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/prod/resources/config/dubbo/: dubbo.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/prod/resources/config/system/: config.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/test/resources/: base.global.properties  logback.xml
dubbo-service-csharp/trunk/java-hessian-server/src/env/test/resources/config/cache/: cache.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/test/resources/config/db/: database.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/test/resources/config/dubbo/: dubbo.properties
dubbo-service-csharp/trunk/java-hessian-server/src/env/test/resources/config/system/: config.properties
dubbo-service-csharp/trunk/java-hessian-server/src/main/java/com/eqying/pf/service/provider/api/: OrderServiceI.java  UserServiceI.java
dubbo-service-csharp/trunk/java-hessian-server/src/main/java/com/eqying/pf/service/provider/framework/context/: SpringContextListener.java
dubbo-service-csharp/trunk/java-hessian-server/src/main/java/com/eqying/pf/service/provider/model/: Book.java  Order.java  User.java
dubbo-service-csharp/trunk/java-hessian-server/src/main/java/com/eqying/pf/service/provider/services/user/action/: BookService.java  UserService.java
dubbo-service-csharp/trunk/java-hessian-server/src/main/java/com/eqying/pf/service/provider/utils/: ICacheConstant.java
dubbo-service-csharp/trunk/java-hessian-server/src/main/resources/mybatis/: mybatis-config.xml
dubbo-service-csharp/trunk/java-hessian-server/src/main/resources/spring/: spring-context-db.xml  spring-context.xml
dubbo-service-csharp/trunk/java-hessian-server/src/main/webapp/WEB-INF/: web.xml
dubbo-service-csharp/trunk/java-hessian-server/src/test/java/com/wyying/lab/service/: DonetServiceTest.java  DubboSpringTest.java  HessianClientTest.java  UserServiceTest.java
dubbo-service-csharp/trunk/java-hessian-server/src/test/resources/: logback.xml
dubbo-service-demo/: dubbo-demo.sln
dubbo-service-demo/dubbo-demo/: Form1.Designer.cs  Form1.cs  Program.cs  dubbo-demo.csproj  dubbo.cfg  log4net.config  packages.config  使用说明.txt
dubbo-service-demo/dubbo-demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dubbo-service-demo/dubbo-demo/Service/: UserServiceI.cs
hessiancharp/trunk/: .gitignore  HessianCSharp.csproj  HessianCSharp.sln  SilverHessian.csproj  SilverHessian.sln
hessiancharp/trunk/hessiancsharp/io/: CObjectSerializer.cs  CTypeNameAttribute.cs
hessiancharp/trunk/nuget/: HessianCSharp.1.0.0.nupkg  Wyying.HessianCSharp.1.0.0.nupkg
(+25 files in other folders)
