#PROD
#============================#
#=====  dubbo settings  =====#
#============================#
#registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.141.71.207:2181,10.141.74.76:2181,10.141.128.49:2181,10.141.116.200:2181,10.141.57.140:2181
dubbo.registry.client=curator
dubbo.registry.register=true
dubbo.registry.subscribe=true
#application
dubbo.application.name=pf-provider
dubbo.application.owner=pf
dubbo.application.organization=wyying
#provider
dubbo.provider.reties=0
dubbo.provider.timeout=10000
dubbo.provider.validation=true
dubbo.provider.threadpool.size=100
#protocol
dubbo.dubboProtocol.port=12084
