#DEV
#============================#
#=====   db  settings   =====#
#============================#
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.241:1521:orcl
jdbc.username=yqy
jdbc.password=knetyqy5
#============================#
#=====   pool sttings   =====#
#============================#
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=6000
jdbc.validationQuery=select 1 from dual
jdbc.validationQueryTimeout=2000
jdbc.testWhileIdle=true
jdbc.poolPreparedStatements=true
jdbc.logAbandoned=true
jdbc.filters=wall
jdbc.minEvicTimeMillis=1620000
