#DEV
#============================#
#=====  dubbo settings  =====#
#============================#
#registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.100.242:2181
dubbo.registry.client=curator
dubbo.registry.register=true
dubbo.registry.subscribe=true
#application
dubbo.application.name=java-hessian-server
dubbo.application.owner=lab
dubbo.application.organization=wyying
#provider
dubbo.provider.reties=0
dubbo.provider.timeout=10000
dubbo.provider.validation=false
dubbo.provider.threadpool.size=100
#protocol
dubbo.dubboProtocol.port=12084
